#!/usr/bin/env python
PACKAGE = "franka_example_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("joint_1", double_t, 0, "Stiffness_joint_1", 0, 0, 100)
gen.add("joint_2", double_t, 0, "Stiffness_joint_2", 0, 0, 100)
gen.add("joint_3", double_t, 0, "Stiffness_joint_3", 0, 0, 100)
gen.add("joint_4", double_t, 0, "Stiffness_joint_4", 0, 0, 100)
gen.add("joint_5", double_t, 0, "Stiffness_joint_5", 0, 0, 100)
gen.add("joint_6", double_t, 0, "Stiffness_joint_6", 0, 0, 100)
gen.add("joint_7", double_t, 0, "Stiffness_joint_7", 0, 0, 100)
gen.add("damping_ratio", double_t, 0, "Damping_ratio", 0, 0, 100)

exit(gen.generate(PACKAGE, "dynamic_compliance", "compliance_joint_param"))
